$navbar-height: 61px
$navbar-bg: $light
$navbar-link-color: #6C757D

nav
    &.main_navbar
        position: sticky
        top: 0
        background-color: $navbar-bg
        height: $navbar-height
        display: flex
        align-items: center
        padding: 0 10px !important
        z-index: 20
        width: 100% !important
        @include media-breakpoint-down(sm)
            justify-content: space-between
    & .hamburger
        display: none
        position: relative
        height: 32px
        width: 32px
        cursor: pointer
        &.is-active
            & .bar
                background-color: $primary
                transform: translateX(100%)
                opacity: 0
            &::before
                top: 50%
                transform: rotate(45deg)
            &::after
                bottom: 50%
                transform: rotate(-45deg)
        & .bar,
        &::after,
        &::before
            position: absolute
            left: 0
            width: 100%
            height: 4px
            border-radius: 4px
            background-color: $primary
            display: block
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), top 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), bottom 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.5s ease-in
        & .bar
            margin-top: -2px
            top: 50%
            transform: translateX(-10px)
        &::after,
        &::before
            content: ""
            transform-origin: center center
        &::before
            top: 2px
            margin-top: -2px
        &::after
            bottom: 2px
            margin-bottom: -2px
        @include media-breakpoint-down(sm)
            display: block
    & .brand
        position: relative
        height: 45px
        width: auto
        & img
            height: 100%
            width: auto
    & .menu--container
        padding: 0 20px
        height: $navbar-height
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        transition: .2s
        z-index: 20
        @include media-breakpoint-down(sm)
            height: auto
            overflow: auto
            background-color: $navbar-bg
            padding: 20px 0
            // width: 100vw
            position: absolute
            top: $navbar-height
            left: 0
            transform: translateX(-100%)
        & .main_menu,
        & .login_menu
            margin: 0
            padding: 0
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 10px
            width: 100%
            height: $navbar-height
            list-style: none
            & li
                display: block
            & a
                position: relative
                text-decoration: none
                color: $navbar-link-color
                display: block
                &.nav_link
                    &::after
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        height: 1px
                        background-color: $navbar-link-color
                        scale: 0
                        transition: .2s ease-in-out
                    &:hover::after
                        scale: 1
                &.ps-navbar-btn
                    padding: 5px 10px
                    border-radius: 5px
                    border: 2px solid $navbar-link-color
                    box-shadow: 0px 43px 193px rgba(0, 0, 0, 0.8)
                &.register-btn
                    border-color: $primary
                    background-color: $primary
                    color: $white
                &.login-btn
                    border-color: $primary
                    color: $primary
        & .login_menu
            justify-content: flex-end
        &.is-active
            transform: translateX(0)
            flex-direction: column
            align-items: flex-start
            & .main_menu,
            & .login_menu
                justify-content: center
            & .main_menu
                flex-direction: column
