#preloader
    position: fixed
    inset: 0
    background: $white
    transition: all 0.6s ease-out
    width: 100%
    height: 100vh
    opacity: 0
    z-index: -9999
    &.is-active
        z-index: 9999
        opacity: 1
    &:before,
    &:after
        content: ""
        position: absolute
        border: 4px solid $primary
        border-radius: 50%
        -webkit-animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite
        animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite
    &:after
        -webkit-animation-delay: -0.5s
        animation-delay: -0.5s

@keyframes animate-preloader
    0%
        width: 10px
        height: 10px
        top: calc(50% - 5px)
        left: calc(50% - 5px)
        opacity: 1
    100%
        width: 72px
        height: 72px
        top: calc(50% - 36px)
        left: calc(50% - 36px)
        opacity: 0
