.scroll_top
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    bottom: 40px
    right: 40px
    height: 40px
    width: 40px
    border-radius: 100%
    background-color: $primary
    color: $white
    cursor: pointer
    transform: scale(0)
    transition: .2s ease-in-out
    z-index: 1000
    &:hover
        background-color: $white
        color: $primary
    &.active
        transform: scale(1)
    i
        font-size: 22px !important
        font-weight: bold !important
