@import "./variables"
@import "bootstrap-icons/font/bootstrap-icons.scss"
@import "bootstrap/scss/bootstrap"
@import "./components/card"
@import "./components/box"
@import "./components/scroll_top"
@import "./components/preloader"

html, body
    height: 100%

main
    position: relative
    top: $navbar-height
    min-height: $main-section-height

.header
    background: $light
    transition: all 0.5s
    z-index: 997
    height: auto
    width: 100%
    border-bottom: 1px solid $white
    &.is-home
        position: relative
        height: calc( 50vh + $navbar-height)
        overflow: auto
        @include media-breakpoint-down(sm)
            height: $header-home-height
        & .map-wrapper
            position: relative
            width: 100%
            height: 100%
            padding: 0 5px
            overflow: hidden
            & #map
                height: 100%
                width: 100%
        & .accordion-wrapper
            overflow: auto !important
            height: 100%
